exec_cxt.periodic.rate:100
logger.enable: NO
logger.log_level: PARANOID
naming.formats: %h.host_cxt/Cnoid_%n.rtc
naming.update.enable: YES
manager.shutdown_on_nortcs: NO
manager.shutdown_auto: NO
manager.is_master:NO
